
;Permissions of normal player.
;Don't change the name of this group
[Player: player]
permission.map_restart  = 'false'
permission.map_next     = 'false'


;MasterAdmin is a special group that has all permissions. 
;No need to specify permissions. But we will to show all permissions
[MasterAdmin: MasterAdmin]

;Admin groups permission
permission.own_group	= 'true' ;Can only add players to own group
permission.group_admin		= 'true' ;Full acces to all groups
;Basic permissions
permission.map_restart 			= 'true'
permission.map_next    			= 'true'
;Concerning Players 
permission.player_black 	= 'true'
permission.player_ban		= 'true'
permission.player_ignore	= 'true'
permission.player_kick		= 'true'
permission.player_spec		= 'true'
;Concerning Server Settings
permission.server_admin		= 'true'
permission.server_dedistop	= 'true'
permission.server_manialive	= 'true'
permission.server_name		= 'false'
permission.server_comment	= 'true'
permission.server_password	= 'true'
permission.server_specpwd	= 'true'
permission.server_refpwd	= 'true'
permission.server_maxplayer = 'true'
permission.server_maxspec	= 'true'
permission.server_chattime	= 'true'
permission.server_refmode	= 'true'
permission.server_vote		= 'true'
;Concerning Game Settings
permission.game_gamemode	= 'true'
permission.game_settings	= 'true'
permission.map_skip			= 'true'
permission.map_next			= 'true'
permission.map_roundEnd		= 'true'
permission.oliverde8_SeeAdminHudMenu = 'true'

login[] = 'oliverde8'

[Group: admin]
permission.restart 			= 'true'
permission.next    			= 'true'
;Concerning Players 
permission.player_black 	= 'true'
permission.player_ban		= 'true'
permission.player_ignore	= 'true'
permission.player_kick		= 'true'
permission.player_spec		= 'true'
;Concerning Server Settings
permission.server_admin		= 'true'
permission.server_dedistop	= 'true'
permission.server_manialive	= 'true'
permission.server_name		= 'false'
permission.server_comment	= 'true'
permission.server_password	= 'true'
permission.server_specpwd	= 'true'
permission.server_refpwd	= 'true'
permission.server_maxplayer     = 'true'
permission.server_maxspec	= 'true'
permission.server_chattime	= 'true'
permission.server_refmode	= 'true'
permission.server_vote		= 'true'
;Concerning Game Settings
permission.game_gamemode	= 'true'
permission.game_settings	= 'true'
permission.map_skip			= 'true'
permission.map_roundEnd		= 'true'
permission.oliverde8_SeeAdminHudMenu		= 'true'

login[] = 'oliverde8'