; this is an INI file
[Match]
name = '3 vs 3'
matchOrganizer = 'Esl'
rulesText = '

';

[GameInfos]
; if value is '' =  no changes 
gameMode = 'team'                      ; 'TA', 'Laps' 'Rounds', 'Team', 'Cup', 'Script'
scriptName  = ''                        ; script name

chatTime  = '00:10'                       ; minutes:seconds
finishTimeout  = '00:15'                  ; minutes:seconds
allWarmUpDuration  = '1'                  ; numeric 0-9
disableRespawn  = 'true'                  ; boolean
forceShowAllOpponents  = 'false'          ; boolean

cupPointsLimit  = ''           ;numeric
cupRoundsPerMap  = ''          ;numeric
cupNbWinners  = ''             ;numeric
cupWarmUpDuration  = ''        ;numeric

roundsPointsLimit  =  ''       ; numeric
roundsForcedLaps  = ''         ; numeric
roundsUseNewRules  = ''        ; true/false, '' =  no change
roundsPointsLimitNewRules  = ''         ; numeric

teamPointsLimit  = '5'                  ; numeric
teamMaxPoints  = '10'                     ; numeric
teamUseNewRules  = 'true'                   ; true / false
teamPointsLimitNewRules  = '5'           ; numeric

timeAttackLimit  = ''                   ;mm:ss
timeAttackSynchStartPeriod  = ''        ;mm:ss

lapsNbLaps  = ''                        ;numeric
lapsTimeLimit  = ''                     ;mm:ss

[SendChatLines]
line[] = '';